<!DOCTYPE html>
<html>
	<head>
		<title>Metro: Last Light Redux</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}


.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('45717ce3-704a-4633-bb4a-153efae30f4c/8f998a78-0c88-479e-8c81-3e4a1397c4d5.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img Height="48" class="lozad" data-src="45717ce3-704a-4633-bb4a-153efae30f4c/e63931bd-c66f-401c-8803-5b5035798a62.ico"/> Metro: Last Light Redux</h2>
				</div>
				<div class="detailstitle">
				<H3>详情</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img Height="175" class="lozad" data-src="45717ce3-704a-4633-bb4a-153efae30f4c/ccabc61c-efa8-4950-bb98-b4b2dbe252ee.jpg"/></TD>
							</TR>
							<TR>
								<TD>游玩时间</TD>
								<TD>11h 28m 0s</TD>
							</TR>
							<TR>
								<TD>上次活动</TD>
								<TD><a href="default%20list%20combobox%20quicklinks_lastactivity_%E9%99%8D%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-2024/2/14">2024/2/14</a> 17:05:03</TD>
							</TR>
							<TR>
								<TD>已添加</TD>
								<TD><a href="#quicklink-2023/6/16">2023/6/16</a> 8:55:05</TD>
							</TR>
							<TR>
								<TD>已修改</TD>
								<TD><a href="#quicklink-2023/6/16">2023/6/16</a> 9:02:12</TD>
							</TR>
							<TR>
								<TD>完成状态</TD>
								<TD><a href="#quicklink-游玩过">游玩过</a></TD>
							</TR>
							<TR>
								<TD>库</TD>
								<TD><a href="#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>来源</TD>
								<TD><a href="default_source_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>平台</TD>
								<TD><a href="#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>发布日期</TD>
								<TD><a href="default%20list%20combobox%20quicklinks_releasedate_%E9%99%8D%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-2013/5/14">2013/5/14</a> </TD>
							</TR>
							<TR>
								<TD>社区评分</TD>
								<TD><a href="#quicklink-83">83</a></TD>
							</TR>
							<TR>
								<TD>媒体评分</TD>
								<TD><a href="#quicklink-80">80</a></TD>
							</TR>
							<TR>
								<TD>用户评分</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>流派</TD>
								<TD><a href="default%20combobox%20quicklinks_genre_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Shooter">Shooter</a><br/></TD>
							</TR>
							<TR>
								<TD>开发者</TD>
								<TD><a href="default%20combobox%20quicklinks_developer_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-4A Games">4A Games</a><br/></TD>
							</TR>
							<TR>
								<TD>发行机构</TD>
								<TD><a href="#quicklink-Deep Silver">Deep Silver</a><br/></TD>
							</TR>
							<TR>
								<TD>功能特色</TD>
								<TD><a href="#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>链接</TD>
								<TD><a href="http://metrovideogame.wikia.com" target="_blank">Wikia</a><br/><a href="https://en.wikipedia.org/wiki/Metro:_Last_Light" target="_blank">Wikipedia</a><br/><a href="https://www.facebook.com/MetroVideoGame" target="_blank">Facebook</a><br/><a href="https://twitter.com/metrovideogame" target="_blank">Twitter</a><br/><a href="https://www.instagram.com/metrovideogame" target="_blank">Instagram</a><br/><a href="https://www.youtube.com/user/metrovideogame" target="_blank">YouTube</a><br/><a href="http://www.enterthemetro.com" target="_blank">Official</a><br/><a href="https://store.steampowered.com/app/287390" target="_blank">Steam</a><br/><a href="https://www.twitch.tv/directory/game/Metro:%20Last%20Light" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD><a href="default%20list%20combobox%20quicklinks_tag_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-[Engine] 4A Engine">[Engine] 4A Engine</a><br/></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>描述</H3>
				</div>
				<div class="description">
					It is the year 2034. Beneath the ruins of post-apocalyptic Moscow, in the tunnels of the Metro, the remnants of mankind are besieged by deadly threats from outside – and within. Mutants stalk the catacombs beneath the desolate surface, and hunt amidst the poisoned skies above.<br><br>But rather than stand united, the station-cities of the Metro are locked in a struggle for the ultimate power, a doomsday device from the military vaults of D6. A civil war is stirring that could wipe humanity from the face of the earth forever. As Artyom, burdened by guilt but driven by hope, you hold the key to our survival – the last light in our darkest hour…<h2 class="bb_tag">Product Overview:</h2><br>Metro: Last Light Redux is the definitive version of the critically acclaimed ‘Metro: Last Light’, rebuilt in the latest and greatest iteration of the 4A Engine for Next Gen.  Newcomers will get the chance to experience one of the finest story-driven shooters of all time; an epic adventure combining gripping survival horror, exploration and tactical combat and stealth. <br><br>This definitive version also includes all previously released DLC, adding 10 hours of bonus single-player content to the huge solo campaign. Fans of the original game will notice new features and gameplay improvements, including new melee animations, the ability to check your watch and ammo supplies on the fly, and new full-body player animations.<br><br>And those who favoured the more survival-horror oriented gameplay of the cult prequel ‘Metro 2033’ will find a new way to experience the campaign thanks to the introduction of two unique Play Styles – Survival and Spartan. The former transforms Last light from a more action-oriented stealth combat experience to a fraught, slow burn fight for survival. With the legendary Ranger Mode included to offer an extra layer of challenge and immersion, Metro: Last Light Redux offers hours of AAA gameplay for an incredible price.<h2 class="bb_tag">Game Features</h2><br><ul class="bb_ul"><li><ul class="bb_ul"><strong>Immerse yourself in the Moscow Metro -</strong> witness one of the most atmospheric worlds in gaming brought to life with stunning next-gen visuals at 60FPSBrave the horrors of the Russian apocalypse - equip your gasmask and an arsenal of hand-made weaponry as you face the threat of deadly mutants, human foes, and the terrifying environment itself</ul><br></li><li><ul class="bb_ul"><strong>Rebuilt and Remastered for next-gen -</strong> with all previous DLC content included, new modes and features, and many gameplay improvement, this is the definitive version of the critically acclaimed classic that fans and newcomers alike will enjoy</ul><br></li><li><ul class="bb_ul"><strong>Two unique Play Styles : &quot;Spartan&quot; and &quot;Survival&quot; -</strong> approach the game as a slow burn Survival Horror, or tackle it with the combat skills of a Spartan Ranger in these two unique modes</ul><br></li><li><ul class="bb_ul"><strong>The legendary Ranger Mode returns -</strong> dare you play the fearsome Ranger Mode? No HUD, UI, deadlier combat and limited resources combine to create the ultimate immersive experience</ul><br>Notice for OS X Yosemite 10.10.5 users with an Nvidia graphics card at or above the minimum specification listed below:<br>Currently separate drivers are available to fix performance issues specifically affecting Nvidia users who are using OS X Yosemite. These drivers are currently only compatible with OS X Yosemite 10.10.5 and can be found here <a href="https://steamcommunity.com/linkfilter/?url=http://www.nvidia.com/download/driverResults.aspx/89538/en-us" target="_blank" rel=" noopener"  >http://www.nvidia.com/download/driverResults.aspx/89538/en-us</a>.<br><br>Based on the internationally bestselling novel series by Dmitry Glukhovsky</li></ul>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
