<!DOCTYPE html>
<html>
	<head>
		<title>ShareX</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}


.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('6a4deb81-1126-4aeb-8c64-ad33e03885b6/55f6c9db-bf86-40bf-b343-8d6786f5ec7a.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img Height="48" class="lozad" data-src="6a4deb81-1126-4aeb-8c64-ad33e03885b6/65e5ec26-a54d-4f40-9e01-2d05f01d76c2.ico"/> ShareX</h2>
				</div>
				<div class="detailstitle">
				<H3>详情</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img Height="175" class="lozad" data-src="6a4deb81-1126-4aeb-8c64-ad33e03885b6/f58a8bfa-51ec-4ab1-bc78-9c2f548e6078.jpg"/></TD>
							</TR>
							<TR>
								<TD>游玩时间</TD>
								<TD>1d 15h 46m 0s</TD>
							</TR>
							<TR>
								<TD>上次活动</TD>
								<TD><a href="default%20list%20combobox%20quicklinks_lastactivity_%E9%99%8D%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-2024/2/21">2024/2/21</a> 23:19:37</TD>
							</TR>
							<TR>
								<TD>已添加</TD>
								<TD><a href="#quicklink-2023/6/16">2023/6/16</a> 8:55:05</TD>
							</TR>
							<TR>
								<TD>已修改</TD>
								<TD><a href="#quicklink-2023/6/16">2023/6/16</a> 9:01:24</TD>
							</TR>
							<TR>
								<TD>完成状态</TD>
								<TD><a href="#quicklink-游玩过">游玩过</a></TD>
							</TR>
							<TR>
								<TD>库</TD>
								<TD><a href="#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>来源</TD>
								<TD><a href="default_source_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>平台</TD>
								<TD><a href="#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>发布日期</TD>
								<TD><a href="default%20list%20combobox%20quicklinks_releasedate_%E9%99%8D%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-"></a> </TD>
							</TR>
							<TR>
								<TD>社区评分</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>媒体评分</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>用户评分</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>流派</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>开发者</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>发行机构</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>功能特色</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>链接</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>描述</H3>
				</div>
				<div class="description">
					ShareX is a free and <a href="https://steamcommunity.com/linkfilter/?url=https://github.com/ShareX/ShareX" target="_blank" rel=" noopener"  >open source</a> program that lets you capture or record any area of your screen and share it with a single press of a key. It also allows uploading images, text or other types of files to over 80 supported destinations you can choose from.<br><br>ShareX supports many ways to capture or record your screen. The main capture methods are:<br><br><ul class="bb_ul"><li> Fullscreen<br></li><li> Active window<br></li><li> Active monitor<br></li><li> Window menu<br></li><li> Monitor menu<br></li><li> Region<br></li><li> Region (Light)<br></li><li> Region (Transparent)<br></li><li> Last region<br></li><li> Custom region<br></li><li> Screen recording<br></li><li> Screen recording (GIF)<br></li><li> Scrolling capture<br></li><li> Webpage capture<br></li><li> Text capture (OCR)<br></li><li> Auto capture</li></ul><br>There are many configurable screen capture settings such as showing the cursor, transparent window capture, delayed capture, multiple region selection with different shapes, etc.<br><br>After the capture the following automated tasks can be executed:<br><br><ul class="bb_ul"><li> Show quick task menu<br></li><li> Show &quot;After capture&quot; window<br></li><li> Add image effects / watermark<br></li><li> Annotate image<br></li><li> Copy image to clipboard<br></li><li> Print image<br></li><li> Save image to file<br></li><li> Save image to file as...<br></li><li> Save thumbnail image to file<br></li><li> Perform actions<br></li><li> Copy file to clipboard<br></li><li> Copy file path to clipboard<br></li><li> Show file in explorer<br></li><li> Recognize text (OCR)<br></li><li> Show &quot;Before upload&quot; window<br></li><li> Upload image to host<br></li><li> Delete file locally</li></ul><br>For example, the captured image can be opened in image editor and after that, the image can be automatically saved to the hard disk and uploaded to your destination of choice.<br><br>ShareX allows you to upload any type of files with these methods:<br><br><ul class="bb_ul"><li> Upload file<br></li><li> Upload folder<br></li><li> Upload from clipboard<br></li><li> Upload from URL<br></li><li> Drag and drop upload<br></li><li> Upload from Windows shell context menu<br></li><li> Upload from Windows send to menu<br></li><li> Watch folder</li></ul><br>After the upload, any of the following automated tasks can be executed:<br><br><ul class="bb_ul"><li> Show &quot;After upload&quot; window<br></li><li> Shorten URL<br></li><li> Share URL<br></li><li> Copy URL to clipboard<br></li><li> Open URL<br></li><li> Show QR code window</li></ul><br>For example, the uploaded image URL can be automatically shortened using one of the 15 URL shortener services and the shortened URL can be copied to the clipboard.<br><br>ShareX also comes with a few simple productivity tools:<br><br><ul class="bb_ul"><li> Color picker<br></li><li> Screen color picker<br></li><li> Annotate image<br></li><li> Image effects<br></li><li> Hash check<br></li><li> DNS changer<br></li><li> QR code<br></li><li> Ruler<br></li><li> Directory indexer<br></li><li> Image combiner<br></li><li> Image thumbnailer<br></li><li> Video thumbnailer<br></li><li> FTP client<br></li><li> Tweet message<br></li><li> Monitor test</li></ul><br>ShareX has an advanced hotkey system which allows you to use any of these capture methods, upload options or tools with their own task settings. These are called &quot;Workflows&quot;. Workflows allow each hotkey to have its own after capture tasks, after upload tasks, destination etc. For example, you can set your screen recording hotkey to upload to a specific destination, bypassing the default destination. This way, only videos will be uploaded to this configured file destination.
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
