<!DOCTYPE html>
<html>
	<head>
		<title>Black Mesa</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}


.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('8e5eac5a-cf5d-4c0f-80c3-0ad1a538aa41/60a2d37b-34f2-4119-b048-27a9dcac4a42.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img Height="48" class="lozad" data-src="8e5eac5a-cf5d-4c0f-80c3-0ad1a538aa41/f45da6a7-bd54-496d-b602-50832cd4686f.ico"/> Black Mesa</h2>
				</div>
				<div class="detailstitle">
				<H3>详情</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img Height="175" class="lozad" data-src="8e5eac5a-cf5d-4c0f-80c3-0ad1a538aa41/1043bce3-2be6-4d28-8d57-9c46b56f2c5c.jpg"/></TD>
							</TR>
							<TR>
								<TD>游玩时间</TD>
								<TD>2d 23h 52m 0s</TD>
							</TR>
							<TR>
								<TD>上次活动</TD>
								<TD><a href="default%20list%20combobox%20quicklinks_lastactivity_%E9%99%8D%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-2024/2/14">2024/2/14</a> 20:43:46</TD>
							</TR>
							<TR>
								<TD>已添加</TD>
								<TD><a href="#quicklink-2023/6/16">2023/6/16</a> 8:55:05</TD>
							</TR>
							<TR>
								<TD>已修改</TD>
								<TD><a href="#quicklink-2023/6/16">2023/6/16</a> 9:00:00</TD>
							</TR>
							<TR>
								<TD>完成状态</TD>
								<TD><a href="#quicklink-游玩过">游玩过</a></TD>
							</TR>
							<TR>
								<TD>库</TD>
								<TD><a href="#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>来源</TD>
								<TD><a href="default_source_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>平台</TD>
								<TD><a href="#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>发布日期</TD>
								<TD><a href="default%20list%20combobox%20quicklinks_releasedate_%E9%99%8D%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-2020/3/6">2020/3/6</a> </TD>
							</TR>
							<TR>
								<TD>社区评分</TD>
								<TD><a href="#quicklink-90">90</a></TD>
							</TR>
							<TR>
								<TD>媒体评分</TD>
								<TD><a href="#quicklink-88">88</a></TD>
							</TR>
							<TR>
								<TD>用户评分</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>流派</TD>
								<TD><a href="default%20combobox%20quicklinks_genre_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Adventure">Adventure</a><br/><a href="default%20combobox%20quicklinks_genre_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Indie">Indie</a><br/><a href="default%20combobox%20quicklinks_genre_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Platform">Platform</a><br/><a href="default%20combobox%20quicklinks_genre_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Shooter">Shooter</a><br/></TD>
							</TR>
							<TR>
								<TD>开发者</TD>
								<TD><a href="default%20combobox%20quicklinks_developer_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Crowbar Collective">Crowbar Collective</a><br/></TD>
							</TR>
							<TR>
								<TD>发行机构</TD>
								<TD><a href="#quicklink-Crowbar Collective">Crowbar Collective</a><br/></TD>
							</TR>
							<TR>
								<TD>功能特色</TD>
								<TD><a href="#quicklink-Multiplayer">Multiplayer</a><br/><a href="#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>链接</TD>
								<TD><a href="https://store.steampowered.com/app/362890" target="_blank">Steam</a><br/><a href="https://twitter.com/blackmesadevs" target="_blank">Twitter</a><br/><a href="http://www.blackmesasource.com/" target="_blank">Official</a><br/><a href="http://half-life.wikia.com/wiki/Black_Mesa_(game)" target="_blank">Wikia</a><br/><a href="https://en.wikipedia.org/wiki/Black_Mesa_(video_game)" target="_blank">Wikipedia</a><br/><a href="https://www.facebook.com/BlackMesaDevs" target="_blank">Facebook</a><br/><a href="https://www.reddit.com/r/BlackMesaSource" target="_blank">Reddit</a><br/><a href="https://www.youtube.com/blackmesagame" target="_blank">YouTube</a><br/><a href="https://www.twitch.tv/directory/game/Black%20Mesa" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD><a href="default%20list%20combobox%20quicklinks_tag_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-[Engine] Source">[Engine] Source</a><br/></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>描述</H3>
				</div>
				<div class="description">
					<h2 class="bb_tag">Relive Half-Life</h2><strong>Black Mesa</strong> is the fan-made reimagining of Valve Software’s <strong>Half-Life</strong>.<br><img src="https://cdn.akamai.steamstatic.com/steam/apps/362890/extras/hev.gif?t=1666633630" /><h2 class="bb_tag">Black Mesa: Definitive Edition</h2>Update 1.5 brings together all the improvements to graphics and gameplay across 15 years of development to create the final version of Black Mesa. There has never been a better time to pick up the crowbar and play!<br><img src="https://cdn.akamai.steamstatic.com/steam/apps/362890/extras/bp.gif?t=1666633630" /><h2 class="bb_tag">Single Player Campaign</h2>You are Gordon Freeman, a theoretical physicist at the Black Mesa Research Facility. When a routine experiment goes horribly wrong, you must fight your way through an interdimensional alien invasion, and a bloodthirsty military clean-up crew in order to save the science team... and the world!<br><img src="https://cdn.akamai.steamstatic.com/steam/apps/362890/extras/osprey.gif?t=1666633630" /><h2 class="bb_tag">Features</h2><ul class="bb_ul"><li><strong>A completely reimagined and refined single player campaign, including all new and expanded Xen levels</strong><br></li><li>19 chapters of fighting through top-secret labs, running atop harsh desert landscapes, sneaking into abandoned railways, and leaping across dimensions<br></li><li>Mind-Blowing graphics and effects, never before seen on the Source Engine<br></li><li>Face off against an army of classic enemies, updated with new features and engaging AI<br></li><li>Wield an arsenal of military hardware, scientific prototypes, and the iconic crowbar through incredibly detailed environments<br></li><li>The all-new soundtrack and voice acting create a more immersive experience than ever before<br></li><li>50 Fun and challenging achievements</li></ul><img src="https://cdn.akamai.steamstatic.com/steam/apps/362890/extras/xen.gif?t=1666633630" /><h2 class="bb_tag">Multiplayer</h2>Frag your friends across <strong>10</strong> iconic maps from the Half-Life universe, including:<br><ul class="bb_ul"><li>Bounce<br></li><li>Gasworks<br></li><li>Stalkyard<br></li><li>Undertow<br></li><li>Crossfire</li></ul><img src="https://cdn.akamai.steamstatic.com/steam/apps/362890/extras/gasworks.gif?t=1666633630" /><h2 class="bb_tag">Workshop</h2>Create your own mods, models, and maps with the <strong>Black Mesa</strong> Source SDK, then share it with the community on the Steam Workshop.<br><img src="https://cdn.akamai.steamstatic.com/steam/apps/362890/extras/v22_2.gif?t=1666633630" /><h2 class="bb_tag">Steamworks</h2>Collect the full set of trading cards, backgrounds, emoticons, and achievements! Featuring Steam Cloud, Steam Workshop, closed captions in multiple languages and full controller support.<br><img src="https://cdn.akamai.steamstatic.com/steam/apps/362890/extras/interloper.gif?t=1666633630" /><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/362890/extras/rtss.jpg?t=1666633630" />
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
