<!DOCTYPE html>
<html>
	<head>
		<title>Aperture Desk Job</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}


.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('9f462a5d-5b35-4bdb-8147-1acb15ea09e9/99e20db0-8260-41ad-a5a2-f00e52b80373.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img Height="48" class="lozad" data-src="9f462a5d-5b35-4bdb-8147-1acb15ea09e9/7716c4cd-5ad3-4e38-9c3f-0561a5ad569b.ico"/> Aperture Desk Job</h2>
				</div>
				<div class="detailstitle">
				<H3>详情</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img Height="175" class="lozad" data-src="9f462a5d-5b35-4bdb-8147-1acb15ea09e9/f830d10d-80fb-4e04-8559-f0acadb3bc01.jpg"/></TD>
							</TR>
							<TR>
								<TD>游玩时间</TD>
								<TD>3h 33m 0s</TD>
							</TR>
							<TR>
								<TD>上次活动</TD>
								<TD><a href="default%20list%20combobox%20quicklinks_lastactivity_%E9%99%8D%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-2023/9/21">2023/9/21</a> 12:08:13</TD>
							</TR>
							<TR>
								<TD>已添加</TD>
								<TD><a href="#quicklink-2023/9/19">2023/9/19</a> 21:36:24</TD>
							</TR>
							<TR>
								<TD>已修改</TD>
								<TD><a href="#quicklink-2023/9/19">2023/9/19</a> 21:41:06</TD>
							</TR>
							<TR>
								<TD>完成状态</TD>
								<TD><a href="#quicklink-游玩过">游玩过</a></TD>
							</TR>
							<TR>
								<TD>库</TD>
								<TD><a href="#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>来源</TD>
								<TD><a href="default_source_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>平台</TD>
								<TD><a href="#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>发布日期</TD>
								<TD><a href="default%20list%20combobox%20quicklinks_releasedate_%E9%99%8D%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-2022/3/1">2022/3/1</a> </TD>
							</TR>
							<TR>
								<TD>社区评分</TD>
								<TD><a href="#quicklink-71">71</a></TD>
							</TR>
							<TR>
								<TD>媒体评分</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>用户评分</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>流派</TD>
								<TD><a href="default%20combobox%20quicklinks_genre_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Adventure">Adventure</a><br/><a href="default%20combobox%20quicklinks_genre_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Puzzle">Puzzle</a><br/></TD>
							</TR>
							<TR>
								<TD>开发者</TD>
								<TD><a href="default%20combobox%20quicklinks_developer_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Valve">Valve</a><br/></TD>
							</TR>
							<TR>
								<TD>发行机构</TD>
								<TD><a href="#quicklink-Valve">Valve</a><br/></TD>
							</TR>
							<TR>
								<TD>功能特色</TD>
								<TD><a href="#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>链接</TD>
								<TD><a href="https://store.steampowered.com/app/1902490/Aperture_Desk_Job" target="_blank">Steam</a><br/><a href="https://www.youtube.com/channel/UCg0FSqPeiGD_lIiPaaAehQg" target="_blank">YouTube</a><br/><a href="https://twitter.com/valvesoftware" target="_blank">Twitter</a><br/><a href="https://www.reddit.com/r/Portal" target="_blank">Reddit</a><br/><a href="https://half-life.fandom.com/wiki/Aperture_Desk_Job" target="_blank">Wikia</a><br/><a href="https://www.twitch.tv/directory/game/Aperture%20Desk%20Job" target="_blank">Twitch</a><br/><a href="https://en.wikipedia.org/wiki/Aperture_Desk_Job" target="_blank">Wikipedia</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD><a href="default%20list%20combobox%20quicklinks_tag_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-[Engine] Source 2">[Engine] Source 2</a><br/></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>描述</H3>
				</div>
				<div class="description">
					《光圈科技打工记》将已经老掉牙的步行模拟类别重新拆解打造，在一个被闪电抽过、被安多芬淹没的世界中就坐，展开全新的冒险。<br><br>作为一名籍籍无名的新人，这是你第一天上班——你的心里充满希望，脚步下满是梦想，渴望着攀上公司的高峰。 但世事多变，而且总是坐着变的。<br><br><strong>《光圈科技打工记》</strong> 是为 Valve 的全新产品 Steam Deck 设计的免费游戏小品，它会带你一步步了解这款手持设备的控制和功能，而且远没有听上去那么无聊。<br><br><strong>并非《传送门 3》！</strong><br><br>把期望值降低：这不是《传送门》的续作。 然后，再准备把期望值提高，因为它属于《传送门》扩展宇宙。 《光圈科技打工记》会将玩家放到光圈科技舵手的位置， 然后飞快把舵拿走，并在座位前面放上一个检测台。<br><br><strong>Steam Deck：你的掌中操作台</strong><br><br>在此之前，日子十有八九是坐着过的，而电子游戏是可以避世的虚拟幻想世界。 我们用 Steam Deck 这一便携设备来了个大转变，解放你的身体去跑马拉松、去跳飞机，同时让大脑和双手去模拟所有烂熟于心的就坐状态。<br><br><strong>它是 MIAN FEI（免费）的！</strong><br><br>收起钱包，游戏党们！ 钱在这儿一点用也没有。 钱对这款游戏派不上用场。 不过，如果你在买杂货时，钱突然不好用了，你应该立刻联络银行，因为收银员<strong>刚刚偷走了你的整个身份？</strong>你最好再和她谈谈，因为<strong>你说她从没在这工作过是什么意思？</strong>现在你不得不化身成一名暗网黑客来寻觅她的踪迹了！ 结果发现她其实是<strong>另一个时间线的你？！！</strong><strong>来自未来？！？！</strong>如果好莱坞的某人在读这一段，请把你的钱包重新拿出来，因为这个伟大的点子可不是免费的（不过可以联系 <a href="mailto:buyagreatscreenplay@valvesoftware.com">buyagreatscreenplay@valvesoftware.com</a> 购买）。
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
