<!DOCTYPE html>
<html>
	<head>
		<title>Hunt Down The Freeman</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}


.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('e996deab-6576-470c-9d4d-94faa2da5427/037118b4-92f4-497c-9f7f-038080c93b8d.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img Height="48" class="lozad" data-src="e996deab-6576-470c-9d4d-94faa2da5427/05ce23a0-6430-43df-9c71-4dca007904e1.ico"/> Hunt Down The Freeman</h2>
				</div>
				<div class="detailstitle">
				<H3>详情</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img Height="175" class="lozad" data-src="e996deab-6576-470c-9d4d-94faa2da5427/c72113ee-8cad-4af3-8682-3f9eb9a14c1d.jpg"/></TD>
							</TR>
							<TR>
								<TD>游玩时间</TD>
								<TD>1h 37m 0s</TD>
							</TR>
							<TR>
								<TD>上次活动</TD>
								<TD><a href="default%20list%20combobox%20quicklinks_lastactivity_%E9%99%8D%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-2023/6/1">2023/6/1</a> 20:21:02</TD>
							</TR>
							<TR>
								<TD>已添加</TD>
								<TD><a href="#quicklink-2023/6/16">2023/6/16</a> 8:55:05</TD>
							</TR>
							<TR>
								<TD>已修改</TD>
								<TD><a href="#quicklink-2023/6/16">2023/6/16</a> 9:02:29</TD>
							</TR>
							<TR>
								<TD>完成状态</TD>
								<TD><a href="#quicklink-游玩过">游玩过</a></TD>
							</TR>
							<TR>
								<TD>库</TD>
								<TD><a href="#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>来源</TD>
								<TD><a href="default_source_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>平台</TD>
								<TD><a href="#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>发布日期</TD>
								<TD><a href="default%20list%20combobox%20quicklinks_releasedate_%E9%99%8D%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-2018/2/24">2018/2/24</a> </TD>
							</TR>
							<TR>
								<TD>社区评分</TD>
								<TD><a href="#quicklink-40">40</a></TD>
							</TR>
							<TR>
								<TD>媒体评分</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>用户评分</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>流派</TD>
								<TD><a href="default%20combobox%20quicklinks_genre_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Adventure">Adventure</a><br/><a href="default%20combobox%20quicklinks_genre_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Indie">Indie</a><br/><a href="default%20combobox%20quicklinks_genre_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Shooter">Shooter</a><br/></TD>
							</TR>
							<TR>
								<TD>开发者</TD>
								<TD><a href="default%20combobox%20quicklinks_developer_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-Royal Rudius Entertainment">Royal Rudius Entertainment</a><br/></TD>
							</TR>
							<TR>
								<TD>发行机构</TD>
								<TD><a href="#quicklink-Royal Rudius Entertainment">Royal Rudius Entertainment</a><br/></TD>
							</TR>
							<TR>
								<TD>功能特色</TD>
								<TD><a href="#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>链接</TD>
								<TD><a href="http://www.royalrudiusentertainment.com/" target="_blank">Official</a><br/><a href="https://store.steampowered.com/app/723390/Hunt_Down_The_Freeman" target="_blank">Steam</a><br/><a href="https://www.twitch.tv/directory/game/Hunt%20Down%20the%20Freeman" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD><a href="default%20list%20combobox%20quicklinks_tag_%E5%8D%87%E5%BA%8F_name_%E5%8D%87%E5%BA%8F.html#quicklink-[Engine] Source">[Engine] Source</a><br/></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>描述</H3>
				</div>
				<div class="description">
					<h2 class="bb_tag">Hunt Down The Freeman is a Fan-Made creation of Royal Rudius Entertainment. Not created by Valve.</h2><h2 class="bb_tag">YOU ARE THE VILLAIN...</h2><br>It's time to tell the story of the villain. Hunt Down The Freeman takes you into a journey like no one has before. Witness the pain of the villain firsthand with over 2 hour gameplay, over 40 levels, immersive gameplay, cinematic cutscenes and an over an hour long, heart touching OST.<h2 class="bb_tag">GEAR UP</h2><br>The player picks up the Machete of H.E.C.U Sergeant Mitchell, who finds himself in a hospital during alien invasion so called <i>7 Hour War</i>. Mitchell is thrust into a battle of survival and is forced to face challenges to survive. This marine has to use all of his training, both with firearms and thinking tactically, to parkouring across the levels. Mitchell has to manage his inventory with over twenty-six unique weapons and gadgets, find the best way to get the job done, and do whatever it takes for his own survival.<h2 class="bb_tag">Key features:</h2><ul class="bb_ul"> <li><h2 class="bb_tag">Rich story:</h2> <strong>A brand new adventure,</strong> a new protagonist, a new story, a new point of view. This is not a remake of a story that's already been told, it's a unique tale of a villain hunting the good guy.<br><br></li><li><strong><h2 class="bb_tag">Inventory System</h2></strong> HDTF boasts an <strong>inventory system</strong> with many guns to chose from, managing ammunition among your weapons. If you run out of 9mm ammunition in your submachinegun, your 9mm pistol won't work.<br> <br></li><li><strong> <h2 class="bb_tag">Parkour Mechanics:</h2> Climb, scoot and crawl</strong> around your enemies! HDTF did more than leaning when you run, Its pride and joy is the <strong>parkour system</strong>. Falling more than ten feet doesn't mean death anymore.<br> <br></li><li><h2 class="bb_tag">Characters</h2>New faces, <strong>new voices</strong>. It's time for a new cast, featuring some prominent multi-media celebrities.<br> <br></li><li><strong><h2 class="bb_tag">Cutscenes:</h2></strong>Over 45 Minutes of cinematic cutscenes, creates the perfect taste to the story.<br><br></li><li><h2 class="bb_tag">Graphics </h2>Time for a new toaster, we've added new higher resolution textures and high-poly models, pushing Source to the limit.</li></ul><br><br><img src="https://cdn.akamai.steamstatic.com/steam/apps/723390/extras/giphy.png?t=1682529968" />
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
